# ─────────────────────────────────────────────────────────────────────────────
# ERP Backend — API Test File
# Install VS Code extension: "REST Client" (humao.rest-client)
# Click "Send Request" above any block to execute it.
# ─────────────────────────────────────────────────────────────────────────────

@baseUrl = http://localhost:3000

# Paste your Firebase ID token here after logging in from the frontend.
# To get it: await user.getIdToken() in your React app, then paste below.
@token = PASTE_YOUR_FIREBASE_ID_TOKEN_HERE


# ══════════════════════════════════════════════════════════════════════════════
# PUBLIC ENDPOINTS — No token required
# ══════════════════════════════════════════════════════════════════════════════

### [Public] Health Check — GET /
GET {{baseUrl}}/

###

### [Public] Auth Service Info — GET /api/v1/auth
GET {{baseUrl}}/api/v1/auth

###

### [Public] Auth Ping — GET /api/v1/auth/ping
GET {{baseUrl}}/api/v1/auth/ping

###

### [Public] Login — POST /api/v1/auth/login
# Replace @token above with your Firebase ID Token before sending.
POST {{baseUrl}}/api/v1/auth/login
Authorization: Bearer {{token}}

###

### [Public] Chrome DevTools Probe (should return {})
GET {{baseUrl}}/.well-known/appspecific/com.chrome.devtools.json


# ══════════════════════════════════════════════════════════════════════════════
# PROTECTED ENDPOINTS — Requires Firebase ID Token in @token above
# ══════════════════════════════════════════════════════════════════════════════

### [Protected] Get Leaves — GET /api/v1/leaves
# Results are auto-scoped to your college/role. No extra params needed.
GET {{baseUrl}}/api/v1/leaves
Authorization: Bearer {{token}}

###

### [Protected] Approve Leave — POST /api/v1/leaves/:id/approve
# Replace LEAVE_UUID with the actual leave request UUID.
# Requires role level >= 2 (Mentor, HOD, Cluster Head, Admin).
POST {{baseUrl}}/api/v1/leaves/REPLACE-WITH-LEAVE-UUID/approve
Authorization: Bearer {{token}}
