ERP BACKEND API ENDPOINTS
Base URL: http://localhost:3000
=======================================================

PUBLIC ENDPOINTS (No token required)
-------------------------------------------------------

1. GET    http://localhost:3000/
2. GET    http://localhost:3000/api/v1/auth
3. GET    http://localhost:3000/api/v1/auth/ping
4. POST   http://localhost:3000/api/v1/auth/login
          Header: Authorization: Bearer <Firebase ID Token>

=======================================================

PROTECTED ENDPOINTS (Firebase token required)
-------------------------------------------------------

5. GET    http://localhost:3000/api/v1/leaves
          Header: Authorization: Bearer <Firebase ID Token>

6. POST   http://localhost:3000/api/v1/leaves/:id/approve
          Header: Authorization: Bearer <Firebase ID Token>
          Role:   Mentor or above (level >= 2)

=======================================================
